# Dotnet8DifyAgentSample

./: Dotnet8DifyAgentSample.sln
Dotnet8DifyAgentSample/: Dotnet8DifyAgentSample.csproj  Program.cs  appsettings.json
Dotnet8DifyAgentSample/Controllers/: HomeController.cs
Dotnet8DifyAgentSample/Filters/: CustomExceptionFilter.cs  CustomValidationFilter.cs
Dotnet8DifyAgentSample/Migrations/: 20240929175440_InitialCreate.Designer.cs  20240929175440_InitialCreate.cs  SkDbContextModelSnapshot.cs
Dotnet8DifyAgentSample/Models/: ApiResponse.cs  ErrorViewModel.cs  Product.cs  SkDbContext.cs
Dotnet8DifyAgentSample/Models/Dtos/: CreateWorkflowRequest.cs
Dotnet8DifyAgentSample/Models/MongoDB/: MongoRepository.cs
Dotnet8DifyAgentSample/Models/MongoDB/Entities/: Conversation.cs  Message.cs  User.cs
Dotnet8DifyAgentSample/Plugins/ProductCreatePlugin/ProductDetail/: config.json  skprompt.txt
Dotnet8DifyAgentSample/Properties/: launchSettings.json
Dotnet8DifyAgentSample/Services/DifyWorkflow/: DifyCreateProductService.cs  DifyWorkflowService.cs
Dotnet8DifyAgentSample/Services/DifyWorkflow/Dtos/: CreateProductRequest.cs  CreateProductResponse.cs  DifyWorkflowRequest.cs  DifyWorkflowResponse.cs  RunWorkflowRequest.cs  RunWorkflowResponse.cs
Dotnet8DifyAgentSample/Services/LineMessage/: LineMessageService.cs
Dotnet8DifyAgentSample/Services/OpenAI/: OpenAIService.cs
Dotnet8DifyAgentSample/Services/OpenAI/Dtos/: FilterResult.cs
Dotnet8DifyAgentSample/Services/ProductService/: ProductEFCorePlugin.cs  ProductServiceByEFCore.cs
Dotnet8DifyAgentSample/Services/SemanticKernel/: ChatSummarizationService.cs  ProductChatService.cs  ProductDetailGenerateClient.cs  ProductDetailGenerateService.cs  TravelChatService.cs  TravelChatServicePlugin.cs
Dotnet8DifyAgentSample/Services/SemanticProductSearch/: SemanticProductSearchService.cs
Dotnet8DifyAgentSample/Services/SemanticProductSearch/Dtos/: ProductSearchResult.cs
Dotnet8DifyAgentSample/Settings/: LineMessagingApiSettings.cs  MongoDbSettings.cs  MongoDbVectorSettings.cs
Dotnet8DifyAgentSample/Views/: _ViewImports.cshtml
Dotnet8DifyAgentSample/Views/Home/: Index.cshtml
Dotnet8DifyAgentSample/Views/Shared/: _Layout.cshtml
Dotnet8DifyAgentSample/WebApi/: DifyController.cs  LineChatController.cs  TravelFilterController.cs
Dotnet8DifyAgentSample/WebApi/Dify/: DifyController.cs
Dotnet8DifyAgentSample/WebApi/SemanticKernel/: SemanticKernelController.cs
Dotnet8DifyAgentSample/WebApi/TravelFilter/: TravelFilterController.cs
(+7 files in other folders)
